VITE_SUPABASE_URL=https://uwlbkeiwtphkboyjidas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bGJrZWl3dHBoa2JveWppZGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTY5NzksImV4cCI6MjA3OTI5Mjk3OX0.tbIzV4KAfhIWVRiasZxrgLlJwhLmwth9kJ84kgspQRs
